<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GLMY</title>
        
        <link rel="stylesheet" href="/src/css/app.css" />
        <script type="module" src="/src/ts/app.ts" defer></script>
    </head>
    <body class="dark">
        <nav class="titlebar" data-tauri-drag-region>
            <div class="titlebar-brand">
                <span>GLMY</span>
            </div>
    
            <div class="titlebar-actions">
                <button class="titlebar-button" data-window-action="minimize">
                    <svg x="0px" y="0px" viewBox="0 0 10.2 1"><rect fill="currentColor" x="0" y="50%" width="10.2" height="1" /></svg>
                </button>
    
                <button class="titlebar-button" data-window-action="maximize">
                    <svg viewBox="0 0 10 10"><path fill="currentColor" d="M0,0v10h10V0H0z M9,9H1V1h8V9z" /></svg>
                </button>
    
                <button class="titlebar-button" data-window-action="close">
                    <svg viewBox="0 0 10 10"><polygon fill="currentColor" points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1" /></svg>
                </button>
            </div>
        </nav>

        <glmy-app></glmy-app>
    </body>
</html>
